<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    
    <style>
        @font-face { font-family: Aurora; src: url('static/aurora.ttf'); } 
        @font-face { font-family: Aurora; font-weight: bold; src: url('static/aurora.ttf');}
        body {
            background-color: #2F3136;
            color: white;
            font-family: 'Open Sans'
        }
        h1{
            font-weight: 300
        }
        .role {
            display: inline-block;
            border: 1px solid;
            border-radius: 6px;
            padding: 2px 2px 2px 2px;
            margin-right: 4px;
            width: fit-content;
        }
        th, td {
            border-bottom: 1px solid #ddd;
        }


    </style>
    </head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color: #202225;">
        <a class="navbar-brand" href="#">{{serverName}}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
            </ul>
        </div>
    </nav>
    <br><br><br><br>
    <div class="container">
        <h1 style="text-align: center; font-size: 4em; font-family: Aurora">LEADERBOARD</h1>
        <table class="table" id="dataTable" width="100%" cellspacing="0">
            <thead style="font-weight: 800;">
                <tr style="font-size: 1.25em">
                    <th>User</th>
                    <th>Experience</th>
                    <th>Roles</th>
                </tr>
            </thead>
            <tbody style="font-family: 'Open Sans'; font-weight: 600; color: #E3E3E3">
                {% for row in leaderboard %}
                <tr>
                    <td>{{row['name']}}</td>
                    <td>{{row['xp']}}</td>
                    <td>{% for role in row['roles'] %}
                            {% if role.name != '@everyone' %}
                                <span class="role" style="border: 1px solid rgb({{role.color.r}}, {{role.color.g}}, {{role.color.b}});">{{role.name}}</span>
                            {% endif %}
                        {% endfor %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>