<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/logo-coloured.ico') }}">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    
    <title>Hang on...</title>
    
    <style>
        body {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
        .container {
            height: 100vh;
            width: 100vw;
        }
        .centered-container {
            position: relative;
            top: 39.0%;
            transform: translateY(-61.0%);
        }
        .logo {
            height: 32px;
            transform: translateY(-3px);
        }
        .errorimg {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        h1 {
            text-align: center;
            font-family: 'Indie Flower', cursive;
        }
        p{
            text-align: center;
            font-family: 'Indie Flower', cursive;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flexbox">
            <img src="{{url_for('static', filename='img/logo-coloured.png')}}" class="logo">
            &nbsp;&nbsp;&nbsp;
            <h1>Bertie Bot</h1>
        </div>
        <div class="centered-container">
            <img class="errorimg" src="{{url_for('static', filename='img/uploading.svg')}}"> 
            <br>
            <p>Slow down! We are stil trying to connect to the Discord servers. Hang on a min...</p>
        </div>
    </div>
</body>
</html>